<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="毎日の気象情報をお知らせします">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- metaタグのdescriptionは、Webサイトの説明文 -->
    <!-- meta要素のviewportで指定することで、PC・モバイルなどの表示領域を指定できます。 -->
    <!-- その他のメタについて：https://and-ha.com/coding/meta/ -->
    <link rel="icon" type="image/jpg" href="./顔画像_杉山英吾.jpg">
    <title>
      天気予報
    </title>
  </head>
  <body>
  <head>
    <h1>気象情報</h1> 
    <h2>全国天気</h2> 
    <p>全国的に晴れのところが多いです。</p> 
    <h3>愛知県</h3> 
    <p>愛知県西部は曇りところにより雨、<br>東部は晴れでしょう。</p> 
    <h4>愛知県西部</h4> 
    <p>海側のエリアで一時雨が降ります。</p> 
    <h5>名古屋市</h5> 
    <p>一部の区で雨が降ります。</p> 
    <h6>名古屋市港区</h6> 
    <p>午後は雨が降ります。</p>
    <hr>
    <h1>今週の天気予報</h1> 
      <ul> 
        <li>明日は晴れです</li> 
        <li>明後日は雨です</li> 
        <li>週末は曇りでしょう</li> 
      </ul>
    <hr>
    <h1>即席ラーメンの作り方</h1> 
    <ol> 
      <li>ふたを開ける</li> 
      <li>お湯を注ぐ</li> 
      <li>ふたを閉める</li> 
      <li>3分待つ</li>
      <li>おいしく食べる</li> 
    </ol>  
    <hr>
  </head>
  <main>
    <div>
      <h1>
        今日の天気
      </h1>
      <img src="sun.png" alt="写真">
      <!--  -->
      <p>
        全国的に晴れでしょう。<br>花粉が多く飛びます。
      </p>
    </div>
    <hr>
    <div>
      <h1>
        明日の天気
      </h1>
      <img src="cloud.png" alt="写真" width="200" height="100">
      <!-- 要素名　属性名　属性値 -->
      <p>
        多くの地域で雨が降ります。
      </p>
    </div>
  </main>
  <footer>
    <a href="https://www.sejuku.net">SAMURAIのホームページに移動</a>
    <a href="company/company.html"> 
      <img src="assets/images/logo.svg" alt="ロゴ">
    </a> 
    <p>Copyright IITENKI inc. Copyright All rights reserved.</p>   
  </footer>
  </body>
  <script>
    console.log("hello!")
  </script>
</html>
